@import url(./mixin.less);

html{
	height: 100%;
}
html, body{
	margin: 0;
}
body{
	position: relative;
	font-size: 14px;
	min-height: 100%;
}
*{
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	outline: none;
	padding: 0;
	margin: 0;

	&::selection {
		background: #e8334d;
		color: #fff;
	}
}
img{
	max-width: 100%;
	display: inline-block;
}
a{
	display: inline-block;
	color: @white;
	text-decoration: none;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 25px;
	.transition;

	&:hover{
		color: #fff;
	}
}
h1, h2, h3, h4, h5, h6{
	margin-top: 0;
	font-weight: normal;
	font-family: 'Open Sans', sans-serif;
	text-align: center;
}
h1{
	font-size: 60px;
	color: @white;
	font-weight: 700;
	text-transform: uppercase;
	margin: 60px 0;
}
h2{
	font-size: 45px;
	color: @black;
	text-transform: uppercase;
}
h3{
	font-size: 35px;
	color: @white;
	font-weight: 400;
	text-transform: uppercase;
}
h4{
	font-size: 30px;
	color: @black;
}
h5{
	font-size: 25px;
	line-height: 42px;
	font-weight: 400;
	color: @black;
}
h6{
	font-size: 16px;
}
p{
	font-size: 15px;
	font-family: 'Open Sans', sans-serif;
	color: @black;
	line-height: 30px;
}
ul{
	list-style: none;
}
button{
	border: none;
	cursor: pointer;
	border-radius: 0;
	appearance: none;
}
input{
	appearance: none;
	border: 1px solid @white;
	margin: 20px 0;
}
input:not([type="submit"]){
	width: 100%;
	border: none;
	border-radius: 0;
	height: 61px;
	padding: 22px;
	font-size: 16px;
}
textarea{
	max-width: 100%;
	outline: none;
	border: none;
	display: block;
	padding: 15px 0;
	min-height: 178px;
	font-size: 16px;
	width: 100%;
	resize: none;
}
address{
	font-style: normal;
}
strong{
	font-weight: 700;
}
::-webkit-input-placeholder {color:@grey;}
::-moz-placeholder          {color:@grey;}
:-moz-placeholder           {color:@grey;}
:-ms-input-placeholder      {color:@grey;}