@import url(./default.less);
@import url(./mixin.less);

.btn{
	padding: 22px 109px;
	text-transform: uppercase;
	color: #fff;
	background: @dark-red;
	border: 1px solid @white;
	cursor: pointer;
	text-align: center;
	.transition;

	&:hover{
		opacity: .8;
	}
	a&{
		display: inline-flex;
		align-items: center;
		justify-content: center;
	}
}

.center{
	position: relative;
	max-width: 1170px;
	padding: 0 15px;
	width: 100%;
	margin: 0 auto;
	z-index: 7;
}

.mobile-menu {
	display: none;
	background: transparent;
	font-size: 9px;
	line-height: 14px;
	font-weight: 600;
	right: 20px;
	top: 20px;
	transition: all 0.4s ease;

	input {
		display: none;
	}

	label {
		position: relative;
		display: inline-block;
		cursor: pointer;
		transition: all .5s;
		text-align: left;
		width: 25px;
		height: 25px;
		right: 20px;
		top: -10px;
	}

	div,
	div:before,
	div:after {
		position: absolute;
		height: 3px;
		width: 29px;
		transition: all .5s;
	}

	label {
		z-index: 5;
		div {
			background: @white;
		}

		div:first-child {
			top: 0px;
		}
		div:nth-child(2) {
			top: 10px;
		}
		div:nth-child(3) {
			top: 20px;
		}
	}


	&.active label {
		div {
			background: @dark-red;
		}
		div:first-child {
			opacity: 0;
			top: 20px;
			width: 0px;
			transform: rotate(-45deg);
		}
		div:nth-child(2) {
			top: 12px;
			transform: rotate(-45deg);
			width: 35px;
		}
		div:nth-child(3) {
			top: 12px;
			transform: rotate(45deg);
			width: 35px;
		}
	}
}

.section {
	padding: 45px 0;
}

.grid {
	display: grid;
	grid-template-columns: 50% 50%;
}

.grid-big {
	display: grid;
	grid-template-columns: 30% 33% 30%;
	grid-gap: 35px;
	justify-items: center;
	align-items: center;
}

.grid-big_block {
	div {
		margin: 35px 0;
		text-align: center;
		img {
			margin-bottom: 14px;
		}
	}
}

.grid-bigger {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 35px;
}

.grid-social {
	display: grid;
	grid-template-columns: 16% 16% 16%;
	grid-gap: 17px;
	justify-content: center;
}

header {
	background: url(../img/bg.png) no-repeat center;
	background-size: cover;
	padding-bottom: 61px;
	position: relative;
	z-index: 1;
	text-align: center;

	&:after {
		content: '';
		position: absolute;
		background-color: rgb(189, 149, 105);
		opacity: 0.251;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 6;
	}

	.grid {
		grid-template-columns: 31% 71%;
		align-items: center;
		padding-top: 61px;
	}

	.menu {
		display: flex;

		a {
			padding: 0 33px;
		}
	}

	.form {
		display: grid;
		grid-template-columns: 1fr;
		justify-items: flex-end;

		form {
			max-width: 347px;
			margin-right: 15%;
		}
	}

	.btn {
		width: 100%;
	}

	.title {
		font-family: 'Lato', sans-serif;
		font-weight: 300;
		font-size: 52px;
		line-height: 7px;
		margin: 0;
		text-transform: uppercase;
	}

	.title.active-style {
		color: @dark-red;
		position: relative;
		z-index: 10;
	}
}

.advantages {
	background: @snow;
}

.courses {
	background: #f0f0f0;

	.grid {
		grid-gap: 34px;
	}

	.grid-block {
		display: grid;
		grid-gap: 19px;
		.grid {
			background: #e8e8e8;
			padding: 15px 23px;
			grid-gap: 19px;
			grid-template-columns: 49% 47%;
		}
	}

	.pic {
		max-width: 230px;
		max-height: 230px;

		img {
			object-fit: cover;
			width: 100%;
			height: 100%;
		}
	}

	.btn {
		padding: 10px;
		font-size: 10px;
		line-height: 2px;
		margin-top: 21px;
	}

	.flex-btn {
		display: flex;
		justify-content: flex-end;
	}

	.special-h5 {
		margin: 10px 0 35px;
	}

	h5 {
		line-height: 34px;
	}

	p, a {
		font-family: 'Lato', sans-serif;
		font-weight: 400;
		font-size: 17px;
		line-height: 30px;
	}

	a {
		color: #fa3a5e;
	}
}

.slider-partner {
	background: @snow;

	h2 {
		margin-bottom: 35px;
	}

	.slick-arrow {
		position: absolute;
		z-index: 2;
		width: 45px;
		height: 45px;
		border: 1px solid @dark-red;
		border-radius: 50%;
		font-size: 0;
		margin: 0 auto;
		top: 35%;
		background: url(../img/prev.png) no-repeat;
		background-position: 50%;
	}

	.slick-prev {
		left: -90px;
	}

	.slick-next {
		right: -50px;
		transform: rotate(180deg);
	}

	.slick-current {
		h6 {
			color: @dark-red;
		}
	}
}

.certificates {
	background: #a99473;

	.grid {
		grid-gap: 97px;
		grid-template-columns: 50% 40%;
	}

	.image {
		width: 100%;
		max-height: 402px;

		img {
			object-fit: cover;
			width: 100%;
			height: 100%;
		}
	}

	.btn {
		margin: 13px 0;
	}

	h3 {
		font-weight: 300;
		line-height: 30px;
	}

	p {
		font-family: 'Lato', sans-serif;
		color: @white;
		line-height: 27px;
		font-weight: 300;
		max-width: 355px;
		margin: 35px 0;
		hyphens: auto;
		-webkit-hyphens: auto;
		-moz-hyphens: auto;
		-ms-hyphens: auto;
	}
}

.team {
	background: @snow;

	.picture {
		max-width: 257px;
		max-height: 257px;
		border: 1px solid @white;

		img {
			object-fit: cover;
			width: 100%;
			height: 100%;
		}
	}

	.text {
		margin: 40px 35px 0;
		text-align: center;
	}

	h2 {
		margin-bottom: 55px;
	}

	h5 {
		font-family: 'Lato', sans-serif;
		font-weight: 400;
		font-size: 21px;
		line-height: 13px;
	}

	p {
		font-family: 'Lato', sans-serif;
		font-weight: 400;
		font-size: 14px;
		line-height: 21px;
		margin: 20px 0;
	}
}

.register {
	background: #b4a184;

	h2 {
		font-size: 60px;
		font-weight: 400;
		color: #f3f3f3;
	}

	h5 {
		color: #f3f3f3;
	}

		input {
			margin: 15px 0;
		}

	.form {
		display: flex;
		justify-content: center;
		align-items: center;

		form {
			max-width: 540px;
		}
	}

	.flex-button {
		display: flex;
		justify-content: center;
	}

	.btn {
		padding: 20px 42px;
		border: none;
		margin: 15px 0;
	}
}

footer {
	background: #a99473;
	text-align: center;

	p {
		font-size: 25px;
		line-height: 42px;
		color: #f3f3f3;
	}

	a {
		color: @dark-red;
		font-weight: 400;
	}

	.grid-social {
		grid-template-columns: 6% 6% 6%;
		grid-gap: 25px;
		svg {
			width: 49px;
			height: 49px;
		}
	}

	p:nth-child(2) {
		margin-bottom: 30px;
	}
	
	.link {
		text-transform: uppercase;
	}
}

@import "media";